# spring-tg-examples

./: .gitignore  README.md  application.properties  pom.xml
src/main/java/io/enoy/tg/example/: SpringTelegramExampleApplication.java
src/main/java/io/enoy/tg/example/actions/: AddActionContext.java  AddActionDefinition.java  AddActionProcessor.java  FavoriteColor.java  FooBar.java  PingPong.java  SaveImage.java  SaveImageDefinition.java  SaveImageProcessor.java
src/main/java/io/enoy/tg/example/security/: MyTgGrantedAuthoritiesProvider.java
